%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LATEX-TEMPLATE LITERATUURONDERZOEK
%-------------------------------------------------------------------------------
% Voor informatie over het literatuuronderzoek, zie
% http://practicumav.nl/onderzoeken/literatuur.html
% Voor readme en meest recente versie van het template, zie
% https://gitlab-fnwi.uva.nl/informatica/LaTeX-template.git
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------------
%	PACKAGES EN DOCUMENT CONFIGURATIE
%-------------------------------------------------------------------------------

\documentclass[12pt]{uva-inf-article}
\usepackage[dutch]{babel}

% Relevant voor refereren vanaf blok 5
%\usepackage[style=authoryear-comp]{biblatex}
%\addbibresource{bib}

%-------------------------------------------------------------------------------
%	GEGEVENS VOOR IN DE TITEL
%-------------------------------------------------------------------------------

% Vul de naam van de opdracht in.
\assignment{Naam van het samen te vatten boek}
% Vul het soort opdracht in.
\assignmenttype{Literatuuronderzoek}
% Vul de titel van de eindopdracht in.
\title{Titel van het document}

% Vul de volledige namen van alle auteurs in.
\authors{Auteur 1; Auteur 2}
% Vul de corresponderende UvAnetID's in.
\uvanetids{UvAnetID student 1; UvAnetID student 2}

% Vul altijd de naam in van diegene die het nakijkt, tutor of docent.
\tutor{Naam van de tutor}
% Vul eventueel ook de naam van de docent of vakcoordinator toe.
\docent{}
% Vul hier de naam van de groep  in.
\group{Naam van de groep}
% Vul de naam van de cursus in.
\course{Naam van de (gekoppelde) cursus}
% Te vinden op onder andere Datanose.
\courseid{}

% Dit is de datum die op het document komt te staan. Standaard is dat vandaag.
\date{\today}

%-------------------------------------------------------------------------------
%	VOORPAGINA
%-------------------------------------------------------------------------------

\begin{document}
\maketitle

%-------------------------------------------------------------------------------
%	INHOUDSOPGAVE EN ABSTRACT
%-------------------------------------------------------------------------------

% Niet doen bij korte verslagen en rapporten
%\tableofcontents
%\begin{abstract}
%\end{abstract}

%-------------------------------------------------------------------------------
%	INTRODUCTIE
%-------------------------------------------------------------------------------
\section{Introductie}
\lipsum[21]

%\subsection{Vraagstelling}

%-------------------------------------------------------------------------------
%	KERN
%-------------------------------------------------------------------------------

% Geef de secties inhoudelijke titels die de lezer vertellen waar de sectie over
% gaat - dus niet 'kern'.
\section{Zinnige titel 1}
\lipsum[22]
\subsection{Zinnige subtitel 1a}
\lipsum[23]
\subsection{Zinnige subtitel 1b}
\lipsum[24]

%\section{Zinnige titel 2}
%\subsection{Zinnige subtitel 2a}
%\subsection{Zinnige subtitel 2b}

%-------------------------------------------------------------------------------
%	DISCUSSIE
%-------------------------------------------------------------------------------
\section{Discussie}
\lipsum[25]

%\subsection{Conclusie}

%-------------------------------------------------------------------------------
%	REFERENTIES
%-------------------------------------------------------------------------------
%\printbibliography

%-------------------------------------------------------------------------------
%	BIJLAGEN EN EINDE
%-------------------------------------------------------------------------------
%\section{Bijlage A}
%\section{Bijlage B}
%\section{Bijlage C}

\end{document}
