%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LATEX-TEMPLATE PROJECTPLAN
%-------------------------------------------------------------------------------
% Voor informatie over het projectplan, zie
% http://practicumav.nl/project/projectplan.html
% Voor readme en meest recente versie van het template, zie
% https://gitlab-fnwi.uva.nl/informatica/LaTeX-template.git
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------------
%	PACKAGES EN DOCUMENT CONFIGURATIE
%-------------------------------------------------------------------------------

\documentclass{uva-inf-article}
\usepackage[dutch]{babel}

%-------------------------------------------------------------------------------
%	GEGEVENS VOOR IN DE TITEL
%-------------------------------------------------------------------------------

% Vul de naam van de opdracht in.
\assignment{Naam van het samen te vatten boek}
% Vul het soort opdracht in.
\assignmenttype{Projectplan}
% Vul de titel van de eindopdracht in.
\title{Titel van het document}

% Vul de volledige namen van alle auteurs in.
\authors{Auteur 1; Auteur 2}
% Vul de corresponderende UvAnetID's in.
\uvanetids{UvAnetID student 1; UvAnetID student 2}

% Vul altijd de naam in van diegene die het nakijkt, tutor of docent.
\tutor{Naam van de tutor}
% Vul eventueel ook de naam van de docent of vakcoordinator toe.
\docent{}
% Vul hier de naam van de groep  in.
\group{Naam van de groep}
% Vul de naam van de cursus in.
\course{Naam van de (gekoppelde) cursus}
% Te vinden op onder andere Datanose.
\courseid{}

% Dit is de datum die op het document komt te staan. Standaard is dat vandaag.
\date{\today}

%-------------------------------------------------------------------------------
%	VOORPAGINA
%-------------------------------------------------------------------------------

\begin{document}
\maketitle

%-------------------------------------------------------------------------------
%	INHOUDSOPGAVE
%-------------------------------------------------------------------------------

\tableofcontents

%-------------------------------------------------------------------------------
%	ACHTERGROND
%-------------------------------------------------------------------------------

\section{Achtergrond}
\lipsum[31]

%-------------------------------------------------------------------------------
%	DOELEN
%-------------------------------------------------------------------------------

\section{Projectdoelstelling}
\lipsum[32]

\subsection{Doelstellling}
\lipsum[33]

\subsection{Visie}
\lipsum[34]

%-------------------------------------------------------------------------------
%	RESULTAAT
%-------------------------------------------------------------------------------

\section{Projectresultaat}
\lipsum[35]

%-------------------------------------------------------------------------------
%	ORGANISATIE
%-------------------------------------------------------------------------------

\section{Projectorganisatie}
\lipsum[36]

\subsection{Communicatie}
\lipsum[37]

\subsection{Verantwoording van geleverd werk}
\lipsum[38]

\subsection{Werkafspaken}
\lipsum[39]

%-------------------------------------------------------------------------------
%	PLANNING
%-------------------------------------------------------------------------------

%Zet de planning indien gewenst in een apart document
%\input{planning}

%-------------------------------------------------------------------------------
%	BIJLAGEN EN EINDE
%-------------------------------------------------------------------------------

%\section{Bijlage A}
%\section{Bijlage B}
%\section{Bijlage C}

\end{document}
